# ctco

./: README.md  pom.xml
src/main/java/common/: Init.java  ParentPage.java
src/main/java/pageobjects/: AuthorizationPage.java  CareersPage.java  HomePage.java  VacanciesListPage.java  VacancyPage.java
src/main/java/pageobjects/vacancies/: TestAutomationEngineerVacancyPage.java  VacanciesListPage.java  VacancyPage.java
src/test/java/ui/: TechnicalTaskTest.java
